#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.datasource.url=jdbc:h2:mem:pricing
#spring.datasource.username=sa
#spring.datasource.password=password
#
spring.data.rest.basePath=/api

server.port=8082
spring.application.name=pricing-service
eureka.registration.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true