server.port=9191
spring.application.name=maps-service
eureka.registration.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true